# filetransfer

./: .classpath  .project  DockerFile.txt  abc.json2020_05_01_13_01_40  pom.xml
FileTransformerApp/: .project  pom.xml
FileTransformerApp/src/main/java/org/trsfrm/: App.java
FileTransformerApp/src/main/resources/: application.properties
filetransfer/: .project
filetransfer/src/main/java/org/trsfrm/file/: FileConfig.java  FileParser.java
filetransfer/src/main/java/org/trsfrm/file/attribute/: FileAttributeService.java
filetransfer/src/main/java/org/trsfrm/file/parser/: JsonFileParser.java  TxtFileParser.java  XmlFileParser.java
filetransfer/src/main/java/org/trsfrm/file/validator/: IFileValidator.java  JsonFileValidatorService.java  TxtFileValidatorService.java  XmlFileValidatorService.java
filetransfer/src/main/java/org/trsfrm/kafka/: KafkaFileProducer.java
filetransfer/src/main/java/org/trsfrm/model/: FileSettingsToSend.java  KafkaSettings.java  Repository.java
filetransfer/src/main/java/org/trsfrm/repository/: FileWatcher.java  FileWatcherLauncher.java  RepositoryThreadInpector.java
filetransfer/src/main/java/org/trsfrm/utils/: LoggingOutputStream.java
filetransfer/src/main/java/org/trsfrm/web/: VehiculeRest.java
filetransfer/src/test/java/org/trsfrm/: AllTest.java
filetransfer/src/test/java/org/trsfrm/file/parser/: JsonFileParserTest.java  KafkaFileProducerTest.java  TxtFileParserTest.java  XmlFileParserTest.java
src/main/java/org/trsfrm/app/: App.java
src/main/java/org/trsfrm/file/: FileConfig.java  FileParser.java
src/main/java/org/trsfrm/file/attribute/: FileAttributeService.java  IFileAttributeService.java
src/main/java/org/trsfrm/file/parser/: AttributeFilterService.java  JsonFileParser.java  TxtFileParser.java  XmlFileParser.java
src/main/java/org/trsfrm/file/validator/: FileValidator.java  JsonFileValidatorService.java  TxtFileValidatorService.java  XmlFileValidatorService.java
src/main/java/org/trsfrm/kafka/: KafkaFileProducer.java
src/main/java/org/trsfrm/model/: FileSettingsToSend.java
src/main/java/org/trsfrm/repository/: FileWatcherLauncher.java  RepositoryConf.java  RepositoryThreadInpector.java
src/main/resources/: application.properties
src/test/java/org/trsfrm/file/parser/: JsonFileParserTest.java  TxtFileParserTest.java  XmlFileParserTest.java
usersecurity/: .project  pom.xml
usersecurity/src/main/java/org/trsfrm/security/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
usersecurity/src/main/java/org/trsfrm/security/entity/: DataInitializer.java  User.java  UserRepository.java
