<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kafka</groupId>
    <artifactId>kafka-producer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>FileTransformerApp</artifactId>
  <version>1.0</version>
  <dependencies>
  <!-- module dependency -->
		<dependency>
			<groupId>org.kafka</groupId>
			<artifactId>usersecurity</artifactId>
			<version>${version.usersecurity}</version>
		</dependency>

		<dependency>
			<groupId>org.kafka</groupId>
			<artifactId>filetransfer</artifactId>
			<version>${version.filetransfer}</version>
		</dependency>
  </dependencies>
</project>